{
  "name": "gaode-poster-map",
  "private": true,
  "scripts": {
    "export:poster": "node scripts/export-poster.js",
    "serve": "node scripts/export-server.js"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  },
  "dependencies": {
    "three": "^0.142.0"
  }
}
